*,
*::before,
*::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}

@font-face {
    font-family: poppins medium;
    src: url(font/POPPINS/Poppins-Medium.ttf);
    font-family: brulia medium;
    src: url(font/brulia/bruliavariabletest-text.otf);
}


/* Reset and basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, Arial , sans-serif;
    line-height: 1.6;
    background-color: #e4e4e4;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


/* Main section styles */
.main {
    padding: 50px 0;
}

.hero {
    text-align: center;
    margin-bottom: 50px;
    
    
}

.hero h1 {
    font-size: 3em;
    color: #000000;
    font-family: brulia medium;
}

.presets, .portfolio {
    text-align: left;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
    border: 1px solid rgb(199, 199, 199);  
    border-radius: 5px;
    padding: 20px;
}

.presets h2, .portfolio h2 {
    font-size: 2em;
    color: #000000;
    margin-bottom: 20px;
    font-family: brulia medium;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0px 0px 0px;
    background-color: #14252c;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #000000;
}

/* Footer styles */
.footer {
    background-color: #14252c;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer p {
    margin: 0;
}
.footer a {
    text-decoration: underline;
    color: rgb(196, 212, 255);
}
.footer a:hover {
    color: rgb(255, 166, 166);

}

.but {
    margin: 10%;
    text-align: right;
   
}
.but a {
    text-decoration: none;
    color: black;
    padding-left: 10px;
    transition: transform 0.3s ease;
    
}

.but a:hover {
    transform: scale(4); /* Enlarge the link on hover */
}



.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.slides {
    width: 100%;
    display: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0,0,0,0.8);
}



/* portfolio page */

.pre {
    font-size: 1.5em;
    color: #000000;
    font-family: brulia medium;
    margin: 20px;
}

.line {
    height: 1px;
    background: #969696;
    border-bottom: 1px solid #969696 ;

}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1em;
    width: 100%;
    max-width: 1200px;
    
}

.product-card {
    border: 1px solid #969696;
    border-radius: 5px;
    padding: 1em;
    margin: 1em;
    text-align: center;
    font-family: poppins medium;
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.product-card h2 {
    font-size: 1.25em;
    margin: 0.5em 0;
}

.product-card p {
    margin: 0.5em 0;
}

.price {
    font-size: 1.25em;
    font-weight: bold;
    color: #333;
}

.btn a {
    text-decoration: none;
    color: #ddd; 
}









/* admin area */






header {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

form label {
    margin: 0.5em 0 0.2em;
}

form input, form textarea, form button {
    padding: 0.5em;
    margin-bottom: 1em;
}

.product-container1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1em;
    width: 100%;
    max-width: 1200px;
}

.product-card1 {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1em;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-card1 img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.product-card1 h2 {
    font-size: 1.25em;
    margin: 0.5em 0;
}

.product-card1 p {
    margin: 0.5em 0;
}

.price1 {
    font-size: 1.25em;
    font-weight: bold;
    color: #333;
}
